# 대표값

- 평균
- 중앙값
- 최빈값

In [2]:
import numpy as np
import statistics as st
import pandas as pd

In [4]:
print(dir(st))

['Counter', 'Decimal', 'Fraction', 'NormalDist', 'StatisticsError', '__all__', '__builtins__', '__cached__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__spec__', '_coerce', '_convert', '_exact_ratio', '_fail_neg', '_find_lteq', '_find_rteq', '_isfinite', '_normal_dist_inv_cdf', '_ss', '_sum', 'bisect_left', 'bisect_right', 'erf', 'exp', 'fabs', 'fmean', 'fsum', 'geometric_mean', 'groupby', 'harmonic_mean', 'hypot', 'itemgetter', 'log', 'math', 'mean', 'median', 'median_grouped', 'median_high', 'median_low', 'mode', 'multimode', 'numbers', 'pstdev', 'pvariance', 'quantiles', 'random', 'sqrt', 'stdev', 'tau', 'variance']

In [5]:
# 표본 생성 
# np.random.randint?
# np.random.randint(start, end, size=갯수)
data = np.random.randint(1, 100, 100)
data

array([50, 85, 24, 50, 24, 65, 10,  2, 58, 98, 32, 90, 50, 99, 60, 58, 13,
       84, 95, 73, 98, 89, 84, 78,  8, 43, 22, 41,  8, 74, 15, 28, 81, 83,
       88, 21, 32, 43, 53, 44, 48, 45, 67, 11, 30, 92, 77, 47, 69, 32, 80,
       21, 54, 32, 67, 14, 44, 55, 81, 96, 39, 69,  4, 35, 81, 53, 90, 18,
       26, 21, 27,  2, 65, 95, 71, 39, 91, 28, 49, 18, 91, 66, 49, 61, 27,
       39, 81,  9, 82, 80, 57, 91, 17, 92, 70, 71, 45, 64,  8, 49])

In [7]:
print(f' 평균 = {st.mean(data)}')
print(f' 중앙값 = {st.median(data)}')
print(f' 최빈값 = {st.mode(data)}')
# 리스트명.count(값)
print(f' 최빈값 갯수 = {list(data).count(st.mode(data))}')

 평균 = 52
 중앙값 = 51.5
 최빈값 = 32
 최빈값 갯수 = 4

## 분산
- variance()

## 표준편차
- stdev()

In [8]:
data = np.random.randint(10, 41, size=50)
data

array([27, 36, 25, 26, 19, 37, 29, 16, 29, 34, 10, 10, 31, 22, 13, 24, 14,
       31, 33, 16, 11, 35, 17, 12, 31, 39, 30, 21, 33, 30, 30, 28, 23, 37,
       38, 39, 21, 20, 17, 24, 21, 20, 22, 15, 17, 29, 39, 30, 21, 34])

In [11]:
print(f' 평균 = {st.mean(data)}')
print(f' 분산 = {st.variance(data)}')
print(f' 표준편차 = {st.stdev(data):.2f}')
print(f' 표준편차 = {round(st.stdev(data),2)}')

 평균 = 25
 분산 = 72
 표준편차 = 8.49
 표준편차 = 8.49

### 판다스의 자료 구조
- 넘파이배열값 < 시리즈 < 데이타프레임 
- 데이타프레임 = pd.DataFrame(리스트/넘파이배열)

In [13]:
# 넘파이 배열
data = np.random.randint(10,41,size=45)
data

array([36, 30, 35, 13, 39, 40, 35, 19, 40, 23, 23, 11, 21, 21, 29, 34, 39,
       40, 24, 32, 30, 21, 14, 13, 15, 34, 21, 35, 26, 36, 10, 17, 30, 12,
       12, 23, 12, 38, 35, 30, 23, 22, 15, 19, 31])

In [14]:
type(data)

numpy.ndarray

In [15]:
# 넘파이 배열 => 데이터프레임
df = pd.DataFrame(data)
df

     0
0   36
1   30
2   35
3   13
4   39
5   40
6   35
7   19
8   40
9   23
10  23
11  11
12  21
13  21
14  29
15  34
16  39
17  40
18  24
19  32
20  30
21  21
22  14
23  13
24  15
25  34
26  21
27  35
28  26
29  36
30  10
31  17
32  30
33  12
34  12
35  23
36  12
37  38
38  35
39  30
40  23
41  22
42  15
43  19
44  31

In [18]:
# df.describe?
df.describe()

               0
count  45.000000
mean   25.733333
std     9.511715
min    10.000000
25%    19.000000
50%    24.000000
75%    35.000000
max    40.000000

In [19]:
# 데이터프레임.describe().loc[rowName]
df.describe().loc['mean':'std']

              0
mean  25.733333
std    9.511715

In [21]:
# 데이터프레임.describe().iloc[rowName]
df.describe().iloc[4:7]

        0
25%  19.0
50%  24.0
75%  35.0

# csv 파일 이용하기

In [22]:
ls data

 C 드라이브의 볼륨에는 이름이 없습니다.
 볼륨 일련 번호: 582F-D8CD

 C:\workspace\math\data 디렉터리

2021-09-07  오후 06:05    <DIR>          .
2021-09-07  오후 06:05    <DIR>          ..
2018-04-25  오전 04:42               263 data.csv
2021-01-10  오전 09:52            10,481 sample.xlsx
               2개 파일              10,744 바이트
               2개 디렉터리  378,944,540,672 바이트 남음

In [25]:
# csv => 데이터프레임
df2 = pd.read_csv('data/data.csv')
# 행과 열 정보 확인 - 데이터프레임명.shape
df2.shape

(12, 6)

In [26]:
df2

    class    name  kor  eng  mat  bio
0       1    adam   67   87   90   98
1       1  andrew   45   45   56   98
2       1     ben   95   59   96   88
3       1   clark   65   94   89   98
4       1     dan   45   65   78   98
5       1    noel   78   76   98   89
6       2    paul   87   67   65   56
7       2  walter   89   98   78   78
8       2   oscar  100   78   56   65
9       2  martin   99   89   87   87
10      2    hugh   98   45   56   54
11      2   henry   65   89   87   78

In [27]:
# 특정 컬럼의 기술 통계값 확인 
df2['kor'].describe()

count     12.0000
mean      77.7500
std       20.1184
min       45.0000
25%       65.0000
50%       82.5000
75%       95.7500
max      100.0000
Name: kor, dtype: float64

In [28]:
# 2개이상의 컬럼 기술 통계값 확인 
df2[['kor', 'eng']].describe()

            kor        eng
count   12.0000  12.000000
mean    77.7500  74.333333
std     20.1184  18.217541
min     45.0000  45.000000
25%     65.0000  63.500000
50%     82.5000  77.000000
75%     95.7500  89.000000
max    100.0000  98.000000

In [29]:
# 특정 행의 기술 통계값 출력
df2.describe().loc['min']

class     1.0
kor      45.0
eng      45.0
mat      56.0
bio      54.0
Name: min, dtype: float64

In [30]:
df2.describe().iloc[3]

class     1.0
kor      45.0
eng      45.0
mat      56.0
bio      54.0
Name: min, dtype: float64

In [31]:
# 2개이상의 떨어져 있는 행의 기술 통계값 출력
df2.describe().loc[['min','max', 'mean']]

      class     kor        eng   mat    bio
min     1.0   45.00  45.000000  56.0  54.00
max     2.0  100.00  98.000000  98.0  98.00
mean    1.5   77.75  74.333333  78.0  82.25

In [32]:
# 특정 열의 특정 행의 기술 통계값 출력 
df2.describe().loc[['mean', 'std'], ['kor', 'mat']]

          kor        mat
mean  77.7500  78.000000
std   20.1184  15.874508

In [33]:
df2.describe().loc[['mean', 'std'], 'kor':'bio']

          kor        eng        mat        bio
mean  77.7500  74.333333  78.000000  82.250000
std   20.1184  18.217541  15.874508  16.276726

In [34]:
# 폴더 생성 
import os
os.mkdir('output')

In [35]:
ls

 C 드라이브의 볼륨에는 이름이 없습니다.
 볼륨 일련 번호: 582F-D8CD

 C:\workspace\math 디렉터리

2021-09-08  오전 10:35    <DIR>          .
2021-09-08  오전 10:35    <DIR>          ..
2021-09-08  오전 09:14    <DIR>          .ipynb_checkpoints
2021-09-07  오전 11:40            12,057 210907 math01_방정식.ipynb
2021-09-07  오후 02:54           145,181 210907 math02_함수.ipynb
2021-09-07  오후 03:56             6,713 210907 math03_미분.ipynb
2021-09-07  오후 05:13            14,826 210907 math04_선형대수.ipynb
2021-09-07  오후 05:48             7,963 210907 math05_확률과 통계.ipynb
2021-09-07  오후 06:05    <DIR>          data
2021-09-07  오후 12:17            15,855 graph.png
2021-09-07  오후 02:49            19,224 graph2.png
2021-09-07  오후 12:19            11,151 math01_방정식.ipynb
2021-09-07  오후 12:20            41,642 math02_함수.ipynb
2021-09-07  오후 05:13             6,673 math03_미분.ipynb
2021-09-07  오후 05:13            15,140 math04_선형대수.ipynb
2021-09-07  오후 05:48             8,059 math05_확률과통계.ipynb
2021-09-08  오전 10:35    <DIR>          output
2021-09-08  오전 10:30            31,794 Untitled.ipynb
              13개 파일             336,278 바이트
               5개 디렉터리  378,945,986,560 바이트 남음

In [38]:
# csv 파일로 저장하기
df3 = df2.describe().loc['mean' : 'max', 'kor':'bio']
df3

           kor        eng        mat        bio
mean   77.7500  74.333333  78.000000  82.250000
std    20.1184  18.217541  15.874508  16.276726
min    45.0000  45.000000  56.000000  54.000000
25%    65.0000  63.500000  62.750000  74.750000
50%    82.5000  77.000000  82.500000  87.500000
75%    95.7500  89.000000  89.250000  98.000000
max   100.0000  98.000000  98.000000  98.000000

In [40]:
# df3.to_csv?
df3.to_csv('output/df3.csv')

In [41]:
ls output

 C 드라이브의 볼륨에는 이름이 없습니다.
 볼륨 일련 번호: 582F-D8CD

 C:\workspace\math\output 디렉터리

2021-09-08  오전 10:39    <DIR>          .
2021-09-08  오전 10:39    <DIR>          ..
2021-09-08  오전 10:39               268 df3.csv
               1개 파일                 268 바이트
               2개 디렉터리  378,945,126,400 바이트 남음

In [42]:
ls data

 C 드라이브의 볼륨에는 이름이 없습니다.
 볼륨 일련 번호: 582F-D8CD

 C:\workspace\math\data 디렉터리

2021-09-07  오후 06:05    <DIR>          .
2021-09-07  오후 06:05    <DIR>          ..
2018-04-25  오전 04:42               263 data.csv
2021-01-10  오전 09:52            10,481 sample.xlsx
               2개 파일              10,744 바이트
               2개 디렉터리  378,943,905,792 바이트 남음

In [43]:
# 엑셀 => 데이터프레임
df4 = pd.read_excel('data/sample.xlsx')
df4.shape

(20, 7)

In [44]:
df4.head(3)

  Sap Co.      대리점 영업사원       전월       금월  TEAM  총 판매수량
0  KI1316  경기수원대리점  이기정  1720000  2952000     1     123
1  KI1451  충청홍성대리점  정미진  4080000  2706000     2     220
2  KI1534  경기화성대리점  경인선   600000  2214000     1     320

In [45]:
df4.describe()

                 전월            금월      TEAM      총 판매수량
count  2.000000e+01  2.000000e+01  20.00000   20.000000
mean   3.237350e+06  3.012400e+06   2.10000  166.450000
std    1.947562e+06  1.525703e+06   1.11921   88.760159
min    1.520000e+05  9.450000e+05   1.00000   50.000000
25%    1.804750e+06  2.195250e+06   1.00000  107.000000
50%    3.085000e+06  2.595000e+06   2.00000  138.500000
75%    4.380000e+06  3.638000e+06   3.00000  225.000000
max    8.160000e+06  7.268000e+06   4.00000  354.000000

In [48]:
# 데이터값 표시 => 소수점 둘째까지 표시
pd.options.display.float_format='{:.2f}'.format

In [49]:
df4.describe()

              전월         금월  TEAM  총 판매수량
count      20.00      20.00 20.00   20.00
mean  3237350.00 3012400.00  2.10  166.45
std   1947561.94 1525703.13  1.12   88.76
min    152000.00  945000.00  1.00   50.00
25%   1804750.00 2195250.00  1.00  107.00
50%   3085000.00 2595000.00  2.00  138.50
75%   4380000.00 3638000.00  3.00  225.00
max   8160000.00 7268000.00  4.00  354.00

In [50]:
df4.describe()[['전월','금월']]

              전월         금월
count      20.00      20.00
mean  3237350.00 3012400.00
std   1947561.94 1525703.13
min    152000.00  945000.00
25%   1804750.00 2195250.00
50%   3085000.00 2595000.00
75%   4380000.00 3638000.00
max   8160000.00 7268000.00

In [51]:
# 데이터프레임의 컬럼명 표시
df4.columns

Index(['Sap Co.', '대리점', '영업사원', '전월', '금월', 'TEAM', '총 판매수량'], dtype='object')

In [53]:
df4[['영업사원', '전월', '금월']]

   영업사원       전월       금월
0   이기정  1720000  2952000
1   정미진  4080000  2706000
2   경인선   600000  2214000
3   이동권  3720000  2870000
4   강준석  4800000  2296000
5   민경수  3420000  2346000
6   김진혜  1292000  1518000
7   고유정  2736000  2139000
8   김은향  1368000  2484000
9   이준수  1976000  1518000
10  온지수   152000   945000
11  이희영  1833000  1404000
12  강백호  4320000  2312000
13  주은명  4040000  4760000
14  김수진  8160000  4352000
15  박진형  6000000  3400000
16  김은향  4800000  4896000
17  전수창  4560000  3128000
18  김민정  2750000  7268000
19  서가은  2420000  4740000

In [55]:
df4.loc[:,'영업사원': '금월']

   영업사원       전월       금월
0   이기정  1720000  2952000
1   정미진  4080000  2706000
2   경인선   600000  2214000
3   이동권  3720000  2870000
4   강준석  4800000  2296000
5   민경수  3420000  2346000
6   김진혜  1292000  1518000
7   고유정  2736000  2139000
8   김은향  1368000  2484000
9   이준수  1976000  1518000
10  온지수   152000   945000
11  이희영  1833000  1404000
12  강백호  4320000  2312000
13  주은명  4040000  4760000
14  김수진  8160000  4352000
15  박진형  6000000  3400000
16  김은향  4800000  4896000
17  전수창  4560000  3128000
18  김민정  2750000  7268000
19  서가은  2420000  4740000

In [56]:
# 컬럼간 계산 결과
# 전월 + 금월
df4['전월'] + df4['금월']

0      4672000
1      6786000
2      2814000
3      6590000
4      7096000
5      5766000
6      2810000
7      4875000
8      3852000
9      3494000
10     1097000
11     3237000
12     6632000
13     8800000
14    12512000
15     9400000
16     9696000
17     7688000
18    10018000
19     7160000
dtype: int64

In [60]:
# 새로운 컬럼으로 추가
df4['전월+금월'] = df4['전월']+df4['금월']

In [61]:
df4

   Sap Co.        대리점 영업사원       전월       금월  TEAM  총 판매수량     전월+금월
0   KI1316    경기수원대리점  이기정  1720000  2952000     1     123   4672000
1   KI1451    충청홍성대리점  정미진  4080000  2706000     2     220   6786000
2   KI1534    경기화성대리점  경인선   600000  2214000     1     320   2814000
3   KI1636    강원속초대리점  이동권  3720000  2870000     3     110   6590000
4   KI1735    경기안양대리점  강준석  4800000  2296000     1     134   7096000
5   KI1875   제주제주시대리점  민경수  3420000  2346000     4     210   5766000
6   KI1917    경기광주대리점  김진혜  1292000  1518000     1     110   2810000
7   KI2032    경기평택대리점  고유정  2736000  2139000     2      90   4875000
8   KI2153   경기의정부대리점  김은향  1368000  2484000     1     183   3852000
9   KI2214    경기성남대리점  이준수  1976000  1518000     3      73   3494000
10  KI2313  제주서귀포시대리점  온지수   152000   945000     1      52   1097000
11  KI2433    경기계양대리점  이희영  1833000  1404000     1     110   3237000
12  KI2512    경기평촌대리점  강백호  4320000  2312000     3     240   6632000
13  KI2671  제주서귀포시대리점  주은명  4040000  4760000     4      50   8800000
14  KI2776   경기남양주대리점  김수진  8160000  4352000     2     354  12512000
15  KI2870   경기구리시대리점  박진형  6000000  3400000     2     143   9400000
16  KI2910    강원춘천대리점  김은향  4800000  4896000     1     176   9696000
17  KI3030    강원영동대리점  전수창  4560000  3128000     2      98   7688000
18  KI3131    경기하남대리점  김민정  2750000  7268000     3     293  10018000
19  KI3252    강원포천대리점  서가은  2420000  4740000     4     240   7160000

In [64]:
# 엑셀 파일로 저장
# df4.to_excel?
df4.to_excel('output/df4.xlsx', encoding='cp949',index =False)

In [65]:
ls output

 C 드라이브의 볼륨에는 이름이 없습니다.
 볼륨 일련 번호: 582F-D8CD

 C:\workspace\math\output 디렉터리

2021-09-08  오전 11:05    <DIR>          .
2021-09-08  오전 11:05    <DIR>          ..
2021-09-08  오전 10:39               268 df3.csv
2021-09-08  오전 11:07             6,782 df4.xlsx
               2개 파일               7,050 바이트
               2개 디렉터리  378,921,684,992 바이트 남음